workout-service/src/main/resources/schema/schema.graphqls

type Query {
    getWorkoutById(workoutId: String!): Workout
    getAllWorkoutByUserId(userId: String!): [Workout]

    getWorkoutSelectionById(workoutSelectionId: String!): WorkoutSelection
    getAllWorkoutSelection: [WorkoutSelection]
}

type Mutation {
    createWorkout(WorkoutInput: WorkoutInput!): Workout

    createWorkoutSelection(workoutSelectionInput: WorkoutSelectionInput!): WorkoutSelection
    createDrillForWorkoutSelection(workoutSelectionInput: WorkoutSelectionInput!): WorkoutSelection
    updateWorkoutSelection(workoutSelectionInput: WorkoutSelectionInput!): WorkoutSelection
    deleteWorkoutSelection(workoutSelectionId: String!): Boolean

}

input WorkoutInput {
    userId: String!
    name: String!
    categories: [WorkoutType!]!
    completionTime: String!
    status: String!
}

input WorkoutSelectionInput {
    workoutId: ID
    workoutType: WorkoutType
    drills: [DrillModelInput]
}

input DrillModelInput {
    drillType: DrillType
    isEnabled: Boolean
}

enum WorkoutType {
    DRIBBLING
    THREE_PT_SHOTS
    MID_RANGE_SHOTS
    FINISHING
    GAME_TIME_SCENARIOS
    CONDITIONING
    PLYOMETRICS
    FOOTWORK
    DEFENSE
    WARM_UP
    RECOVERY_AND_COOL_DOWN
}

enum DrillType {
    TWO_BALL_DRILLS
    CONE_DRILLS
    CROSSOVERS
    CHANGE_OF_SPEED
    CHANGE_OF_DIRECTION
    CATCH_AND_SHOT
    FIVE_STAR_DRILL
    DRIBBLE_PULL_UPS
    LEFT_HAND_LAYUPS
    RIGHT_HAND_LAYUPS
    CONTACT_FINISHES
    FLOATERS
    PICK_N_ROLL
    DOWN_HILL_DRIVES
    SHOTS_OFF_OF_SCREENS
    SPRINTS
    HILL_RUNS
    SAND_PIT
    UPPER_BODY
    LOWER_BODY
    JUMPING
    EXPLOSIVENESS
    LADDER_DRILLS
    DEFENSIVE_SLIDES
    WALKING_STRETCHES
    STATIC_STRETCHES
}

type Workout {
    workoutId: String!
    userId: String!
    name: String!
    categories: [String!]!
    completionTime: String! # Assuming ISO 8601 date format
    status: String!
}

type DrillModel {
    drillId: ID!
    drillType: DrillType
    isEnabled: Boolean
}

type WorkoutSelection {
    workoutId: ID!
    workoutType: WorkoutType
    drills: [DrillModel]
    lastUpdatedDate: String
    creationDate: String
    lastUpdatedBy: String
    createdBy: String
}