drill-service/src/main/resources/schema/schema.graphqls

type Query {
    getDrillById(drillId: String!): Drill
    getAllDrillsByWorkoutId(workoutId: String!): [Drill]
    getAllDrillsByUserId(userId: String!): [Drill]
}

type Mutation {
    createDrill(drillInput: DrillInput!): Drill
    updateDrill(drillInput: DrillInput!): Drill
    deleteDrill(drillId: String!): Boolean
}

input DrillInput {
    userId: String!
    workoutId: String!
    drillType: DrillType!
    isSingle: Boolean!
    status: DrillStatus!
}

input ShotsTakenInput {
    threePointLeftCorner: Int!
    threePointRightCorner: Int!
    threePointLeftWing: Int!
    threePointRightWing: Int!
    threePointMiddle: Int!
    twoPointLeftCorner: Int!
    twoPointRightCorner: Int!
    twoPointLeftWing: Int!
    twoPointRightWing: Int!
    twoPointMiddle: Int!
}

input ShotsTakenThresholdsInput {
    threePointLeftCorner: [Int]!
    threePointRightCorner: [Int]!
    threePointLeftWing: [Int]!
    threePointRightWing: [Int]!
    threePointMiddle: [Int]!
    twoPointLeftCorner: [Int]!
    twoPointRightCorner: [Int]!
    twoPointLeftWing: [Int]!
    twoPointRightWing: [Int]!
    twoPointMiddle: [Int]!
}

enum DrillType {
    TWO_BALL_DRILLS
    CONE_DRILLS
    CROSSOVERS
    CHANGE_OF_SPEED
    CHANGE_OF_DIRECTION
    CATCH_AND_SHOT
    FIVE_STAR_DRILL
    DRIBBLE_PULL_UPS
    LEFT_HAND_LAYUPS
    RIGHT_HAND_LAYUPS
    CONTACT_FINISHES
    FLOATERS
    PICK_N_ROLL
    DOWN_HILL_DRIVES
    SHOTS_OFF_OF_SCREENS
    SPRINTS
    HILL_RUNS
    SAND_PIT
    UPPER_BODY
    LOWER_BODY
    JUMPING
    EXPLOSIVENESS
    LADDER_DRILLS
    WALKING_STRETCHES
    STATIC_STRETCHES
}

enum DrillStatus {
    CREATED,
    IN_PROGRESS,
    COMPLETED,
    FAILED
}

type Drill {
    drillId: String!
    workoutId: String!
    userId: String!
    drillType: DrillType!
    isSingle: Boolean!
    shotsTaken: ShotsTaken
    shotsMade: ShotsTaken
    shotsRequired: ShotsTaken
    status: DrillStatus!
}

type ShotsTaken {
    threePointLeftCorner: Int!
    threePointRightCorner: Int!
    threePointLeftWing: Int!
    threePointRightWing: Int!
    threePointMiddle: Int!
    twoPointLeftCorner: Int!
    twoPointRightCorner: Int!
    twoPointLeftWing: Int!
    twoPointRightWing: Int!
    twoPointMiddle: Int!
}

type ShotsTakenThresholds {
    threePointLeftCorner: [Int]!
    threePointRightCorner: [Int]!
    threePointLeftWing: [Int]!
    threePointRightWing: [Int]!
    threePointMiddle: [Int]!
    twoPointLeftCorner: [Int]!
    twoPointRightCorner: [Int]!
    twoPointLeftWing: [Int]!
    twoPointRightWing: [Int]!
    twoPointMiddle: [Int]!
}