workout-service/src/main/resources/graphql/workout.graphqls

type Query {
    getWorkoutById(WorkoutId: String!): Workout
    getAllWorkoutByUserId(userId: String!): [Workout]
}

type Mutation {
    createWorkout(WorkoutInput: WorkoutInput!): Workout
}

input WorkoutInput {
    userId: String!
    name: String!
    categories: [WorkoutType!]!
    completionTime: String!
    status: String!
}

enum WorkoutType {
    DRIBBLING
    THREE_PT_SHOTS
    MID_RANGE_SHOTS
    FINISHING
    GAME_TIME_SCENARIOS
    CONDITIONING
    PLYOMETRICS
    FOOTWORK
    DEFENSE
    WARM_UP
    RECOVERY_AND_COOL_DOWN
}

type Workout {
    workoutId: String!
    userId: String!
    name: String!
    categories: [String!]!
    completionTime: String! # Assuming ISO 8601 date format
    status: String!
}