user-service/src/main/resources/schema/schema.graphqls

type Query {
    getUserById(userId: String!): User
    getUserByUsername(username: String!): User
    getUserByEmail(email: String!): User
    getAllUser: [User]
}

type Mutation {
    createUser(userInput: UserInput!): User
    updateUser(userInput: UserInput!): User
    deleteUser(userId: String!): Boolean
}

type User {
    userId: String!
    firstName: String!
    lastName: String!
    dateOfBirth: String!
    email: String!
    phoneNumber: Int!
    username: String!
}

input UserInput {
    username: String!
    email: String!
    firstName: String
    lastName: String
    # Add any other fields relevant to creating/updating a User
}